cuo: https://framagit.org/framasoft/contributopia
dio: https://framagit.org/framasoft/degooglisons

agenda: https://framagit.org/framasoft/framagenda
bag: https://framagit.org/framasoft/framabag
bin: https://framagit.org/framasoft/framabin
board: https://framagit.org/framasoft/framaboard
bookin: https://framagit.org/framasoft/framabookin
calc: https://framagit.org/framasoft/framacalc
carte: https://framagit.org/framasoft/framacarte
clic: https://framagit.org/framasoft/framaclic
date: https://framagit.org/framasoft/framadate
docs: https://framagit.org/framasoft/docs
drive: https://framagit.org/framasoft/framadrive
drop: https://framagit.org/framasoft/framadrop
forms: https://framagit.org/framasoft/framaforms
games: https://framagit.org/framasoft/framagames
libre: https://framagit.org/framasoft/framalibre
link: https://framagit.org/framasoft/framalink
maestro: https://framagit.org/framasoft/framaestro
memo: https://framagit.org/framasoft/framemo
mindmap: https://framagit.org/framasoft/framindmap
minetest: https://framagit.org/framasoft/framinetest
my: https://framagit.org/framasoft/myframa
news: https://framagit.org/framasoft/framanews
notes: https://framagit.org/framasoft/framanotes
pack: https://framagit.org/framasoft/framapack
pad: https://framagit.org/framasoft/framapad
petitions: https://framagit.org/framasoft/framapetitions
piaf: https://framagit.org/framasoft/framapiaf
pic: https://framagit.org/framasoft/framapic
site: https://framagit.org/framasoft/Framasite-
slides: https://framagit.org/framasoft/framaslides
sphere: https://framagit.org/framasoft/framasphere
start: https://framagit.org/framasoft/framastart
story: https://framagit.org/framasoft/pickweaver
talk: https://framagit.org/framasoft/framatalk
vectoriel: https://framagit.org/framasoft/framavectoriel
vox: https://framagit.org/framasoft/framavox
wiki: https://framagit.org/framasoft/Framasite-/framasite-doku

huitre: https://framagit.org/framasoft/framalink
